APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:r+U1m20F35lGSlYpAgyC03aQHxkCSxH8GnOE0GFeTs0=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=pgsql
DB_HOST=127.0.0.1
DB_PORT=5432
DB_DATABASE=payment
DB_USERNAME=postgres
DB_PASSWORD=postgres

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
fatoorah_base_url='https://apitest.myfatoorah.com/'
fatoorah_token=qpvVYmNessjGerFqQhApYZrn5yESUNCwNQxGfl3NJovkJXU2pHVmn5PHLMkYDWsvmPhC9qnn0TZudg8LMI2fKGYlAORevBErVRo71--DQ5zWtZok2XAXox6lMIA_KeLElN9aiAn_TWcP7UQF3d0_fcuwS9aZPQMFDtRo-goBZSRi5cBLOjIVvg1YOV_ZtzunpOE4Ob-RTFbqkvzCRyphv_Z-mPJEOlh8WL0GCsi5sTqKnrLFtgoSG42E6-QwPmbqjKoA4JHCpQVcNLbkleUfyP_LsCaBuG1B9nmE1llhGFmaAMihfZ2DKR9nCn4FPX2pI8Tmv-mtXu-JT7RnOd3qka9gGpYmpKO93V0x3zn_pnlg2Ql2K57m_UTNwsWLG-OkH02S4-GlmZTTJ5E8GNKpxy1htSqARlfaylxZyKxq3oHkz_RSnxWuqRXQibOsgib5DSXgQwr2Ki637YV0JTPRrZfItFzoLdXsOUMrt1nPh6GdgqZW9hybl06gelrnetWv9LNNUWIS4dNq4tBdU4yGMj6orFOPWt251ww_p2popoenhGOYdlHm9e8KZ7eIZFJc8ocJVf1OyK2vjHbpqIJQFmL48Nh2x0ynO9xdns_CouNlQmHWmL_4FWnVxT7TmDc4imppRHLifJUTRydGjvFypbzNnCX5a1ncFjvzyyRHdR3Dn0UfzpSIo5siiYjxqZML0zxgyw
CallBackUrl = http://localhost:8008/callback
ErrorUrl = http://localhost:8008/error
